<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .services-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 21px;
        margin-top: 50px;

    }

    .services-list div {
        background: white;
        padding: 40px;
        font-size: 13px;
        font-weight: 300;
        border-radius: 10px;
        transition:  0.5s, transform 0.5s;
    }

    .services-list div i {
        font-size: 40px;
        margin-bottom: 30px;
    }

    .services-list div h2 {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;

    }

    .services-list div:hover {
        background: orange;
        transform: translateY(-10px);
    }

    #Services {
        position: relative;
        width: 100%;
        height: 100vh;
        background: rgb(153, 118, 118);
        background-image: url(back\ 3.jpg);

    }

    .sub-title {
        text-align: center;
        color: white;
    }
</style>

<body>
    <div id="Services">
        <div class="container">
            <h1 class="sub-title">Education</h1>
            <div class="services-list">
                <div>
                    <h2>National Institute Technology, Agartala </h2>
                    <h3>2023-2026</h3>
                    <p>Masters in Computer Application</p>
                </div>
                <div>
                    <h2>Acharya Narandra Dev College, Delhi University</h2>
                            <h3>2020-2023</h3>
                            <p>Marks 7.3 CGPA</p>
                            <p>Bachelor(Hons.) Computer Science</p>
                </div>
                <div>
                    
                    <h2>Doon Senior secondary school</h2>
                    <h3>2020</h3>
                    <p>Marks 70% </p>
                </div>
                <div>
                    
                    <h2>Techno Mission School</h2>
                    <h3>2017</h3>
                    <p>Marks 9 CGPA</p>
                </div>

            </div>
        </div>
    </div>
</body>

</html>