<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .services-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;

    }

    .services-list div {
        background: white;
        padding: 40px;
        font-size: 13px;
        font-weight: 300;
        border-radius: 10px;
        transition:  0.5s, transform 0.5s;
    }

    .services-list div i {
        font-size: 40px;
        margin-bottom: 30px;
    }

    .services-list div h2 {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;

    }

    .services-list div a {
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
    }

    .services-list div:hover {
        background: orange;
        transform: translateY(-10px);
    }

    #Services {
        position: relative;
        width: 100%;
        height: 100vh;
        background: rgb(153, 118, 118);
        background-image: url(back\ 3.jpg);

    }

    .sub-title {
        text-align: center;
        color: white;
    }
</style>

<body>
    <div id="Services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <h2>Web Design</h2>
                    <p> Hello guy's i am sharing some Project </p>
                </div>
                <div>
                    <h2>Web Developer</h2>
                    <p> Hello guy's i am sharing some Project </p>
                </div>
                <div>
                    <h2>Video Editing</h2>
                    <p> Hello guy's i am sharing some Project </p>
                </div>
                <div>
                    <h2>App Developer</h2>
                    <p> Hello guy's i am sharing some Project </p>
                </div>
                
            </div>
        </div>
    </div>
</body>

</html>